{
    "name": "vs",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx nodemon --ignore downloads/ --ignore download_history.json --ignore 'cookies-*.txt' index.js",
        "start": "node index.js",
        "worker:youtube": "node scripts/youtubeWorker.js",
        "worker:channels": "node scripts/channelWorker.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@google/genai": "^2.21.0",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.7.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.7.3",
        "node-cron": "^4.2.1",
        "ytdl-core": "npm:@distube/ytdl-core@^4.16.10"
    }
}
